In [1]:
!pip install pandas

Collecting pandas
  Using cached pandas-2.2.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Using cached numpy-2.2.3-cp313-cp313-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\_pessoas\brunoaraujo\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2025.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\_pessoas\brunoaraujo\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Using cached pandas-2.2.3-cp313-cp313-win_amd64.whl (11.5 MB)
Using cached numpy-2.2.3-cp313-cp313-win_amd64.whl (12.6 MB)
Using cached pytz-2025.1-py2.py3-none-any.whl (507 kB)
Using cached tzdata-2025.1-py2.py3-none-any.whl (346 kB)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.2.3 pandas-2.2.3 pytz-2025.1 tzdata-2025.1

In [4]:
import pandas as pd

In [3]:
df = pd.read_csv("arquivos\\sdg_literacy_rate.csv")
df = df.drop(["Series Name", "Series Code", "Country Code"], axis=1)
df = df.set_index("Country Name").transpose()
df.head()

Country Name,World,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,Arab World,Argentina,...,Virgin Islands (U.S.),West Bank and Gaza,"Yemen, Rep.",Zambia,Zimbabwe,NaN,NaN,NaN,Data from database: Sustainable Development Goals (SDGs),Last Updated: 07/22/2022
1990 [YR1990],83.1576919555664,..,..,..,..,..,..,..,72.4959869384766,..,...,..,..,..,66.3811569213867,..,NaN,NaN,NaN,NaN,NaN
1991 [YR1991],83.3608779907227,..,..,..,..,..,..,..,73.9646987915039,98.3046417236328,...,..,..,..,..,..,NaN,NaN,NaN,NaN,NaN
1992 [YR1992],83.6726989746094,..,..,..,..,..,..,..,74.9201431274414,..,...,..,..,..,..,95.4113616943359,NaN,NaN,NaN,NaN,NaN
1993 [YR1993],83.9159317016602,..,..,..,..,..,..,..,74.6631469726563,..,...,..,..,..,..,..,NaN,NaN,NaN,NaN,NaN
1994 [YR1994],84.1862030029297,..,..,..,..,..,..,..,75.5125732421875,..,...,..,..,60.2221412658691,..,..,NaN,NaN,NaN,NaN,NaN

In [ ]:
df2 = pd.read_csv("arquivos\\sdg_electricity_data.csv")
df2 = df2.drop(["Series Name", "Series Code", "Country Code"], axis=1)
df2 = df2.set_index("Country Name").transpose()
df.head()

In [ ]:
df3 = pd.read_csv("arquivos\\sdg_urban_population.csv")
df3 = df3.drop(["Series Name", "Series Code", "Country Code"], axis=1)
df3 = df3.set_index("Country Name").transpose()
df.head()

In [1]:
def process_sdg_data(csv_file, columns_to_drop):
    df = pd.read_csv(csv_file)
    df = df.drop(columns_to_drop, axis=1)
    df = df.set_index("Country Name").transpose()
    return df

In [4]:
df = process_sdg_data("arquivos\\sdg_literacy_rate.csv", ["Series Name", "Series Code", "Country Code"])
df2 = process_sdg_data("arquivos\\sdg_electricity_data.csv", ["Series Name", "Series Code", "Country Code"])
df3 = process_sdg_data("arquivos\\sdg_urban_population.csv", ["Series Name", "Series Code", "Country Code"])

In [ ]:
df.head()

In [ ]:
df2.head()

In [ ]:
df3.head()